# UberClone

./: .env.example  .gitignore  build.gradle.kts  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/yoiberdev/uberclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoiberdev/uberclone/: MainActivity.kt
app/src/main/java/com/yoiberdev/uberclone/components/: FloatingShapesBackground.kt  RequestLocationPermission.kt
app/src/main/java/com/yoiberdev/uberclone/data/repository/: AuthRepositoryImpl.kt  ChatRepository.kt  ChatRepositoryImpl.kt  MapRepository.kt  MapRepositoryImpl.kt
app/src/main/java/com/yoiberdev/uberclone/data/source/firebase/: FirebaseAuthSource.kt  FirebaseChatSource.kt  FirebaseMapSource.kt  GoogleSignInSource.kt
app/src/main/java/com/yoiberdev/uberclone/data/source/remote/: GoogleSignInSource.kt
app/src/main/java/com/yoiberdev/uberclone/domain/model/: Message.kt  User.kt
app/src/main/java/com/yoiberdev/uberclone/domain/repository/: AuthRepository.kt
app/src/main/java/com/yoiberdev/uberclone/domain/usecase/: ListenChatMessagesUseCase.kt  LoginWithEmailUseCase.kt  LoginWithGoogleUseCase.kt  SendMessageUseCase.kt  UpdateLocationUseCase.kt
app/src/main/java/com/yoiberdev/uberclone/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/yoiberdev/uberclone/presentation/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/yoiberdev/uberclone/presentation/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/yoiberdev/uberclone/presentation/common/components/: GoogleSignInButton.kt
app/src/main/java/com/yoiberdev/uberclone/presentation/home/: HomeScreen.kt  HomeViewModel.kt  TaxiHomeScreen.kt
app/src/main/java/com/yoiberdev/uberclone/presentation/map/: ClientMapScreen.kt  ClientMapViewModel.kt  ClientRequestsScreen.kt  LocationInputField.kt  LocationPermissionContainer.kt  LocationPermissionWrapper.kt  LocationScreen.kt  LocationViewModel.kt  MapScreen.kt  MapViewModel.kt  RideRequest.kt  TaxiMapDetailScreen.kt  TaxiMapScreen.kt  TaxiMapViewModel.kt  TaxiRequestsScreen.kt
app/src/main/java/com/yoiberdev/uberclone/presentation/welcome/: WelcomeScreen.kt
app/src/main/java/com/yoiberdev/uberclone/ui/auth/: AuthViewModel.kt
app/src/main/java/com/yoiberdev/uberclone/ui/components/: FloatingShapesBackground.kt
app/src/main/java/com/yoiberdev/uberclone/ui/navigation/: NavGraph.kt
app/src/main/java/com/yoiberdev/uberclone/ui/screens/: LoginScreen.kt  WelcomeScreen.kt
app/src/main/java/com/yoiberdev/uberclone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yoiberdev/uberclone/utils/: DirectionsUtils.kt  bitmapDescriptorFromVector.kt  fetchDirectionsRoute.kt
app/src/main/res/drawable/: ic_google.xml  ic_marker_current.xml  ic_marker_destination.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es-rPE/: strings.xml
app/src/test/java/com/yoiberdev/uberclone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
